<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:cursorVisible="false"
        android:focusableInTouchMode="false"
        android:gravity="end"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textSize="29sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/output_text"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:cursorVisible="false"
        android:focusableInTouchMode="false"
        android:gravity="end"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textSize="29sp"
        app:layout_constraintTop_toBottomOf="@+id/input_text"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/seven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/seven"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toTopOf="@id/four"
        app:layout_constraintEnd_toStartOf="@+id/eight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/output_text"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/eight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/eight"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toTopOf="@id/five"
        app:layout_constraintEnd_toStartOf="@+id/nine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/output_text"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/nine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/nine"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toTopOf="@id/six"
        app:layout_constraintEnd_toStartOf="@+id/correct"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/output_text"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/correct"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/correct"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toTopOf="@+id/divide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output_text"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/four"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toTopOf="@id/one"
        app:layout_constraintEnd_toStartOf="@+id/five"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seven" />

    <Button
        android:id="@+id/five"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/five"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toTopOf="@id/two"
        app:layout_constraintEnd_toStartOf="@+id/six"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@id/eight" />

    <Button
        android:id="@+id/six"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/six"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toTopOf="@id/three"
        app:layout_constraintEnd_toStartOf="@+id/divide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@id/nine" />

    <Button
        android:id="@+id/divide"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/divide"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toTopOf="@+id/multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correct" />

    <Button
        android:id="@+id/one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/one"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toTopOf="@id/zero"
        app:layout_constraintEnd_toStartOf="@+id/two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/four" />

    <Button
        android:id="@+id/two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/two"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toTopOf="@id/dot"
        app:layout_constraintEnd_toStartOf="@+id/three"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@id/five" />

    <Button
        android:id="@+id/three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/three"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toTopOf="@id/equals"
        app:layout_constraintEnd_toStartOf="@+id/multiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@id/six" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/multiply"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toTopOf="@+id/subtract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divide" />

    <Button
        android:id="@+id/zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/zero"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/one" />

    <Button
        android:id="@+id/dot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/dot"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equals"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/zero"
        app:layout_constraintTop_toBottomOf="@id/two" />

    <Button
        android:id="@+id/equals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/equals"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/subtract"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dot"
        app:layout_constraintTop_toBottomOf="@id/three" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/subtract"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiply" />

    <Button
        android:id="@+id/add"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/add"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtract" />


</androidx.constraintlayout.widget.ConstraintLayout>